# AdminSystemJFX

./: .gitignore  pom.xml
src/main/java/hu/kniznertamas/adminsystem/: Main.java
src/main/java/hu/kniznertamas/adminsystem/config/: Config.java
src/main/java/hu/kniznertamas/adminsystem/db/dao/: DaoManager.java  DaoType.java  DefaultBalanceDao.java  DefaultDao.java  DefaultProjectsDao.java  DefaultStatusDao.java  DefaultUploadDao.java  DefaultUsersDao.java  GenericDao.java
src/main/java/hu/kniznertamas/adminsystem/db/entity/: BalanceEntity.java  ExtendedBalanceEntity.java  ExtendedUploadEntity.java  NamedEntity.java  PersistentEntity.java  ProjectsEntity.java  StatusEntity.java  UploadEntity.java  UsersEntity.java
src/main/java/hu/kniznertamas/adminsystem/gui/: MainController.java  ScreensController.java
src/main/java/hu/kniznertamas/adminsystem/gui/controllers/: BalanceTableController.java  BasicViewController.java  ControllerMediator.java  DailyViewController.java  DataUploadController.java  FinancesController.java  IMediateControllers.java  MainController.java  MenuBarController.java  OpenItemsViewController.java  PopupAbstractt.java  ProjectViewController.java  RootController.java  UploadTableController.java  UserViewController.java  WageViewController.java
src/main/java/hu/kniznertamas/adminsystem/gui/controllers/dailytables/: BalanceTableController.java  NewBalanceController.java  NewUploadController.java  UploadTableController.java
src/main/java/hu/kniznertamas/adminsystem/gui/controllers/dataupload/: DataUpload.java  DataUploadController.java  ProjectController.java  StatusController.java  UserController.java  Validation.java
src/main/java/hu/kniznertamas/adminsystem/gui/controllers/mediator/: ControllerMediator.java  IMediateControllers.java
src/main/java/hu/kniznertamas/adminsystem/gui/controllers/pagecontrollers/: DailyViewController.java  (+5 more)
src/main/java/hu/kniznertamas/adminsystem/gui/elements/: CustomMenuItem.java  NumberTextField.java  PopOverElement.java  PopupAbstractt.java
src/main/java/hu/kniznertamas/adminsystem/helper/: CallbackInterface.java  ChangeContent.java  DialogManager.java  EntityHelper.java  FXMLLoaderHelper.java  Spinner.java  WageEntityHelper.java
src/main/resources/: logback.xml
src/main/resources/style/: jfoenix-components.css  jfoenix-design.css  main.css
src/main/resources/view/: BalanceTable.fxml  BasicView.fxml  DailyView.fxml  DataUpload.fxml  Finances.fxml  Main.fxml  MenuBar.fxml  NewDataView.fxml  OpenItems.fxml  ProjectView.fxml  UploadTable.fxml  UserView.fxml  WageView.fxml
src/main/resources/view/dailytables/: BalanceTable.fxml  NewBalanceView.fxml  NewUploadView.fxml  UploadTable.fxml
src/main/resources/view/dataupload/: DataUpload.fxml  Project.fxml  Status.fxml  User.fxml
src/main/resources/view/dataupload/pages/: Project.fxml  Status.fxml  User.fxml
src/main/resources/view/pages/: DailyView.fxml  Finances.fxml  OpenItems.fxml  ProjectView.fxml  UserView.fxml  WageView.fxml
src/main/resources/view/projecttables/: FinancesTable.fxml  HoursTable.fxml
(+5 files in other folders)
