<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.kniznertamas.adminsystem.gui.controllers.dataupload.pages.ProjectController">
    <top>
        <HBox spacing="10.0">
            <JFXTextField fx:id="nameField" prefHeight="36.0" prefWidth="200.0" promptText="Név" />
            <JFXTextField fx:id="retentionField" prefHeight="36.0" prefWidth="200.0" promptText="Visszatartás" />
            <JFXTextField fx:id="noteField" prefHeight="36.0" prefWidth="200.0" promptText="Megjegyzés" />
            <JFXButton onAction="#onSaveAction" prefHeight="36.0" prefWidth="200.0" text="Új hozzáadása" />
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <VBox spacing="10.0">
        <HBox spacing="10.0">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Munkák" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <JFXButton onAction="#onDeleteAction" prefHeight="36.0" prefWidth="200.0" text="Kijelölt törlése" />
            <padding>
               <Insets left="10.0" />
            </padding>
        </HBox>
        <TableView fx:id="projectTable" prefHeight="580.0">
            <columns>
                <TableColumn prefWidth="100.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200.0" text="Név">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200.0" text="Garanciális visszatartás">
                    <cellValueFactory>
                        <PropertyValueFactory property="retention" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="200.0" text="Megjegyzés">
                    <cellValueFactory>
                        <PropertyValueFactory property="note" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        </VBox>
    </center>
</BorderPane>
