<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import hu.kniznertamas.adminsystem.gui.elements.NumberTextField?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.76-ea"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="hu.kniznertamas.adminsystem.gui.controllers.dailytables.NewBalanceController"
          fx:id="mainGridPane">

    <Text text="Új adat" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
            <Font size="30.0"/>
        </font>
    </Text>

    <Label text="Nettó" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label text="Bruttó" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="ÁFA" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Label text="ÁFA értéke" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Label text="Dátum" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <Label text="Teljesített" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <Label text="Típus" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <Label fx:id="modelIDLabel" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <Label text="Megnevezés" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <Label text="Készpénzes" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
    <Label text="Megjegyzés" GridPane.columnIndex="0" GridPane.rowIndex="11"/>

    <NumberTextField fx:id="nettoField" prefHeight="36.0" promptText="Nettó érték" GridPane.columnIndex="1"
               GridPane.rowIndex="1" text="0"/>
    <NumberTextField fx:id="bruttoField" prefHeight="36.0" promptText="Bruttó érték" GridPane.columnIndex="1"
               GridPane.rowIndex="2" text="0"/>
    <JFXComboBox fx:id="afaBox" prefHeight="36.0" prefWidth="200.0" promptText="ÁFA" GridPane.columnIndex="1"
              GridPane.rowIndex="3"/>
    <NumberTextField fx:id="afaValueField" editable="false" prefHeight="36.0" prefWidth="200.0" promptText="ÁFA értéke"
               GridPane.columnIndex="1"
               GridPane.rowIndex="4" text="0"/>
    <JFXDatePicker fx:id="createdPicker" prefHeight="36.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <JFXCheckBox fx:id="paidBox" prefHeight="36.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <JFXComboBox fx:id="modelNameBox" prefHeight="36.0" prefWidth="200.0" GridPane.columnIndex="1"
              GridPane.rowIndex="7">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Alkalmazott"/>
                <String fx:value="Munka"/>
                <String fx:value="Egyéb"/>
            </FXCollections>
        </items>
    </JFXComboBox>
    <JFXComboBox fx:id="statusIdBox" prefHeight="36.0" prefWidth="200.0" GridPane.columnIndex="1"
                 GridPane.rowIndex="9"/>
    <JFXCheckBox fx:id="cashBox" GridPane.columnIndex="1" GridPane.rowIndex="10" selected="true"/>
    <JFXTextField fx:id="noteField" prefHeight="36.0" prefWidth="200.0" promptText="Megjegyzés" GridPane.columnIndex="1"
               GridPane.rowIndex="11"/>
    <JFXButton onAction="#onSaveAction" prefHeight="36.0" prefWidth="200.0" text="Mentés" GridPane.columnIndex="0"
               GridPane.rowIndex="12" buttonType="RAISED"/>
    <JFXButton onAction="#onCancelAction" prefHeight="36.0" prefWidth="200.0" text="Mégse" GridPane.columnIndex="1"
            GridPane.rowIndex="12" buttonType="RAISED"/>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

</GridPane>
