<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.kniznertamas.adminsystem.gui.controllers.pagecontrollers.DailyViewController">
    <top>
        <HBox alignment="CENTER">
            <Button onAction="#decreaseDate" text="Előző nap"/>
            <DatePicker fx:id="datePicker" onAction="#onDateChangeAction">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </DatePicker>
            <Button onAction="#increaseDate" text="Következő nap"/>

        </HBox>
    </top>
    <center>
        <VBox>
            <fx:include source="../dailytables/UploadTable.fxml"/>
            <fx:include source="../dailytables/BalanceTable.fxml"/>
        </VBox>
    </center>

</BorderPane>
