<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.kniznertamas.adminsystem.gui.controllers.pagecontrollers.OpenItemsViewController">

    <HBox spacing="5.0">
        <Button onAction="#onNewButtonAction" text="Új tétel" />
        <Button onAction="#onPayButtonAction" text="Szerkesztés" />
      <padding>
         <Insets left="5.0" top="5.0" />
      </padding>
    </HBox>
    <TableView fx:id="openItemsTable" prefHeight="700">
        <columns>
            <TableColumn prefWidth="100.0" text="Nettó">
                <cellValueFactory>
                    <PropertyValueFactory property="netto" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Bruttó">
                <cellValueFactory>
                    <PropertyValueFactory property="brutto" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="ÁFA">
                <cellValueFactory>
                    <PropertyValueFactory property="afa" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="ÁFA értéke">
                <cellValueFactory>
                    <PropertyValueFactory property="afaValue" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Dátum">
                <cellValueFactory>
                    <PropertyValueFactory property="created" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Kifizetve">
                <cellValueFactory>
                    <PropertyValueFactory property="completed" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Kategória">
                <cellValueFactory>
                    <PropertyValueFactory property="status_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Kapcsolat">
                <cellValueFactory>
                    <PropertyValueFactory property="display_name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Készpénzes">
                <cellValueFactory>
                    <PropertyValueFactory property="cash" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Megjegyzés">
                <cellValueFactory>
                    <PropertyValueFactory property="note" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</VBox>
