<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.kniznertamas.adminsystem.gui.controllers.MainController" prefWidth="1366.0" prefHeight="768.0">
    <fx:include source="MenuBar.fxml"/>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Napi nézet">
            <fx:include source="pages/DailyView.fxml"/>
        </Tab>
        <Tab text="Alkalmazottak">
            <fx:include source="pages/UserView.fxml"/>
        </Tab>
        <Tab text="Munkák">
            <fx:include source="pages/ProjectView.fxml"/>
        </Tab>
        <Tab text="Pénzügy">
            <fx:include source="pages/Finances.fxml"/>
        </Tab>
        <Tab text="Nyitott tételek">
            <fx:include source="pages/OpenItems.fxml"/>
        </Tab>
        <Tab text="Bérlista">
            <fx:include source="pages/WageView.fxml"/>
        </Tab>
    </TabPane>

</VBox>