<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.kniznertamas.adminsystem.gui.controllers.ProjectViewController">
    <top>
        <VBox spacing="5.0">
            <ComboBox fx:id="comboBox" promptText="Válassz munkát!">

            </ComboBox>
            <Label fx:id="nameLabel" text="Név: " BorderPane.alignment="CENTER_LEFT">

            </Label>
            <Label fx:id="retentionLabel" text="Garanciális visszatartás: " BorderPane.alignment="CENTER_LEFT">

            </Label>
            <Label fx:id="noteLabel" text="Megjegyzés: " BorderPane.alignment="CENTER_LEFT">

            </Label>
            <padding>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </padding>
        </VBox>
    </top>
    <center>
        <VBox spacing="5.0">
            <Separator/>
            <fx:include source="projecttables/HoursTable.fxml"/>
            <fx:include source="projecttables/FinancesTable.fxml"/>
        </VBox>
    </center>
</BorderPane>
