<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.kniznertamas.adminsystem.gui.controllers.projecttables.FinancesTableController">
    <Label alignment="CENTER" text="Pénzügy" textAlignment="CENTER">
      <padding>
         <Insets left="10.0" />
      </padding>
    </Label>
    <HBox>
        <Label fx:id="expensesLabel" text="Összes kiadás: 0 Ft" />
        <Label fx:id="incomesLabel" text="Összes bevétel: 0 Ft">
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
      <padding>
         <Insets left="10.0" />
      </padding>
    </HBox>
    <TableView fx:id="financesTable" prefHeight="300">
        <columns>
            <TableColumn prefWidth="100.0" text="Nettó">
                <cellValueFactory>
                    <PropertyValueFactory property="netto" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Bruttó">
                <cellValueFactory>
                    <PropertyValueFactory property="brutto" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="ÁFA">
                <cellValueFactory>
                    <PropertyValueFactory property="afa" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="ÁFA értéke">
                <cellValueFactory>
                    <PropertyValueFactory property="afaValue" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Dátum">
                <cellValueFactory>
                    <PropertyValueFactory property="created" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Kategória">
                <cellValueFactory>
                    <PropertyValueFactory property="status_name" />
                </cellValueFactory>
            </TableColumn>
            <!--TableColumn prefWidth="100.0" text="Kapcsolat">
                <cellValueFactory>
                    <PropertyValueFactory property="display_name" />
                </cellValueFactory>
            </TableColumn-->
            <TableColumn prefWidth="100.0" text="Készpénzes">
                <cellValueFactory>
                    <PropertyValueFactory property="cash" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Megjegyzés">
                <cellValueFactory>
                    <PropertyValueFactory property="note" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
