<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="XAMPP_LOCAL" uuid="abf72663-2db2-4f06-b23c-4485587260b3">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="adminsystem_test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <table id="6" parent="1" name="balance"/>
      <table id="7" parent="1" name="projects"/>
      <table id="8" parent="1" name="status"/>
      <table id="9" parent="1" name="upload"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="6" name="netto">
        <mandatory>1</mandatory>
        <data-type>int(15)|0</data-type>
      </column>
      <column id="13" parent="6" name="brutto">
        <mandatory>1</mandatory>
        <data-type>int(15)|0</data-type>
      </column>
      <column id="14" parent="6" name="afa">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="6" name="afa_value">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="6" name="created">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="17" parent="6" name="completed">
        <data-type>date|0</data-type>
      </column>
      <column id="18" parent="6" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="6" name="model_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="6" name="model_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="6" name="cash">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="22" parent="6" name="note">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="23" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="7" name="retention">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
      </column>
      <column id="27" parent="7" name="note">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="28" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="31" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="9" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="9" name="created">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="36" parent="9" name="hour">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="37" parent="9" name="note">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="38" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="10" name="wage">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
      </column>
      <column id="42" parent="10" name="note">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="43" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>