<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="XAMPP_LOCAL" uuid="abf72663-2db2-4f06-b23c-4485587260b3">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="adminsystem_test"/>
      <table id="2" parent="1" name="balance"/>
      <table id="3" parent="1" name="projects"/>
      <table id="4" parent="1" name="status"/>
      <table id="5" parent="1" name="upload"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="netto">
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="9" parent="2" name="brutto">
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="10" parent="2" name="afa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="afa_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="model_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="model_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="cash">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="17" parent="2" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="retention">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="22" parent="3" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="created">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="5" name="hour">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="32" parent="5" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="wage">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="37" parent="6" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>